<!Doctype html>
<html lang="ko">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <!-- 구글폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">


    <title>졸프 | 개발자 소개</title>

    <!-- style -->
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            text-decoration: none;
        }

        .wrapper {
            width: 100%;
            background-color: #0a3d62;
            display: flex;
            justify-content: center;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .jumbotron{
            background-color:white;
        }
        .navbar {
            width: 80%;
        }

        .navbar > ul {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 60px;
        }

        .navbar ul li {
            position: relative;
        }

        .navbar ul li a {
            display: block;
            color: #fff;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            width: 180px;
            height: 60px;
            text-align: center;
            padding: 20px;
        }

        .navbar .sub-menu {
            opacity: 0;
        }

        .wrap {
            color: white;
        }
        .wrap1 {
            width: 900px;
            margin: auto;
        }
        .sub-menu {
            position: absolute;
            top: 60px;
            left: 0px;
            width: 80px;
        }

        .sub-menu__content {
            background-color: #0a3d62;
        }

        .active {
            font-size: 18px;
            transition: all 0.5s ease-in-out;
        }

        .navbar ul li a:hover,
        .navbar ul li a:active,
        .navbar .sub-menu ul li a:hover,
        .navbar .sub-menu ul li a:active {
            background-color: #1e3799;
        }

        .navbar ul li a.content.active + .sub-menu {
            opacity: 1;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            transition: all 0.5s ease-in-out;
        }

        .oren {
            align;
        }

        .comment {
            color: blue;
            font-weight: bold;
        }

        #post-box {
            width: 500px;
            margin: 20px auto;
            padding: 50px;
            border: black solid;
            border-radius: 5px;
        }
    </style>
    <script>
        function openClose() {
            // id 값 post-box의 display 값이 block 이면(= 눈에 보이면)
            if ($("#post-box").css("display") == "block") {
                // post-box를 가리고
                $("#post-box").hide();
                // 다시 버튼을 클릭하면, 박스 열기를 할 수 있게 텍스트 바꿔두기
                $("#btn-post-box").text('포스팅 박스 열기');
            } else {
                // 아니면(눈에 보이지 않으면) post-box를 펴라
                $("#post-box").show();
                // 다시 버튼을 클릭하면, 박스 닫기를 할 수 있게 텍스트 바꿔두기
                $("#btn-post-box").text("포스팅 박스 닫기");
            }
        }
    </script>

</head>

<body>
<div class="wrapper">
    <div class="navbar">
        <!---메인 애들 밑에--->
        <ul>
            <li>
                <a href="#" class="content">
                    <div class="wrap">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="text">Coww</span>
                    </div>
                </a>

                <div class="sub-menu">
                    <ul>
                        <li>
                            <a href="index.html" class="sub-menu__content">
                                <div class="wrap">
                                    <span class="icon"><i class="fas fa-home"></i></span>
                                    <span class="text">프로젝트 소개</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="programmer.html" class="sub-menu__content">
                                <div class="wrap">
                      <span class="icon"
                      ><i class="fas fa-volleyball-ball"></i
                      ></span>
                                    <span class="text">개발자 소개</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>


            <!--학습밑애들임 -->
            <li>
                <a href="#" class="content">
                    <div class="wrap">
                        <span class="icon"><i class="fas fa-volleyball-ball"></i></span>
                        <span class="text">학습</span>
                    </div>
                </a>
                <div class="sub-menu">
                    <ul>
                        <li>
                            <a href="study.html" class="sub-menu__content">
                                <div class="wrap">
                                    <span class="icon"><i class="fas fa-home"></i></span>
                                    <span class="text">지문자</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sub-menu__content">
                                <div class="wrap">
                      <span class="icon"
                      ><i class="fas fa-volleyball-ball"></i
                      ></span>
                                    <span class="text">단어</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>


            <!----시험밑 애들임-->

            <li>
                <a href="#" class="content">
                    <div class="wrap">
                        <span class="icon"><i class="fas fa-utensils"></i></span>
                        <span class="text">시험</span>
                    </div>
                </a>
                <div class="sub-menu">
                    <ul>

                        <li>
                            <a href="#" class="sub-menu__content">
                                <div class="wrap">
                                    <span class="icon"><i class="fas fa-utensils"></i></span>
                                    <span class="text">지문자</span>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="sub-menu__content">
                                <div class="wrap">
                      <span class="icon"
                      ><i class="fas fa-paper-plane"></i
                      ></span>
                                    <span class="text">단어</span>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#" class="content">
                    <div class="wrap">
                        <span class="icon"><i class="fas fa-paper-plane"></i></span>
                        <span class="text">문의사항</span>
                    </div>
                </a>
            </li>

        </ul>


    </div>

</div>
<div class="wrap1">
    <h1>  Hello</h1>
    <hr class="my-4">
    <div class="jumbotron">
        <h1>개발자 COWW팀을 소개합니다!</h1>
        <div class="card">


<table>
  <tr>
    <td><img alt="" src="doradora.png" width="800" height="330"/></td>
  <tr>
</table>


            <div class="card-body">

            </div>
        </div>




        <p class="lead"> 안녕하세요. 저희는 상명대학교 졸업 프로젝트 팀으로 결성된 COWW입니다.
        COWW의 뜻은 "Communication With the World"로 세상과 소통한다는 뜻입니다. </p>
        <a href="main.html"><button type="button" class="btn btn-secondary btn-lg" >처음으로</button></a>
    </div>




    </div>
</div>
</body>
<script>
    const content = document.querySelectorAll('.content');
    const subContent = document.querySelectorAll('.sub-menu__content')
    const ACTIVE = "active"


    content.forEach(function (contents) {
        contents.addEventListener("click", function () {

            subContent.forEach(function (subContents) {
                subContents.classList.remove(ACTIVE);
            })
            content.forEach(function (contents) {
                contents.classList.remove(ACTIVE);
            });
            contents.classList.add(ACTIVE);
        })
        contents.classList.remove(ACTIVE);
    })

    subContent.forEach(function (subContents) {
        subContents.addEventListener("click", function () {
            subContent.forEach(function (subContents) {
                subContents.classList.remove(ACTIVE);
            })
            subContents.classList.add(ACTIVE);
        })
    })


</script>

</html>
